<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a449755bc5e7ed79153fa9929dc7654c/support-vector-drawable-26.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3668f0b1dc2a7f159a8fdfd6f7d7e371/support-vector-drawable-26.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3668f0b1dc2a7f159a8fdfd6f7d7e371/support-vector-drawable-26.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3668f0b1dc2a7f159a8fdfd6f7d7e371/support-vector-drawable-26.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/26.1.0/7a59c417eb560e5ddc2de20792ad45b38e422a5b/support-vector-drawable-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>